server.port=9090
server.servlet.context-path=/flipkart
spring.datasource.url = jdbc:mysql://localhost:3306/hack?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


